# Chat-App-gRPC

./: .env.example  .gitignore  .todo  Makefile  README.md  deploy.sh  docker-compose.dev.yml  docker-compose.yml  update-protos.sh
backend/admin/: Dockerfile  Dockerfile.dev  pom.xml
backend/admin/src/main/java/com/adia/admin/: AdminApplication.java
backend/admin/src/main/java/com/adia/admin/controller/: CheckController.java
backend/admin/src/main/java/com/adia/admin/grpc/: AdminServiceImpl.java
backend/admin/src/main/proto/notification/: notification.proto
backend/admin/src/main/resources/: application-dev.yml
backend/admin/src/test/java/com/adia/admin/: AdminApplicationTests.java
backend/auth/: Dockerfile  Dockerfile.dev  pom.xml
backend/auth/src/main/java/com/adia/auth/: AuthApplication.java
backend/auth/src/main/java/com/adia/auth/config/: GrpcConfig.java  SecurityConfig.java
backend/auth/src/main/java/com/adia/auth/entity/: RefreshToken.java
backend/auth/src/main/java/com/adia/auth/grpc/: AuthServiceImpl.java
backend/auth/src/main/java/com/adia/auth/repository/: RefreshTokenRepository.java
backend/auth/src/main/java/com/adia/auth/security/: JwtServerInterceptor.java
backend/auth/src/main/java/com/adia/auth/service/: RefreshTokenService.java
backend/auth/src/main/java/com/adia/auth/util/: JwtUtil.java
backend/auth/src/main/resources/: application.yml
backend/auth/src/test/java/com/adia/auth/: AuthApplicationTests.java
backend/chat/: Dockerfile  Dockerfile.dev  pom.xml
backend/chat/src/main/java/com/adia/chat/: ChatApplication.java
backend/chat/src/main/java/com/adia/chat/entity/: ConversationEntity.java  ConversationType.java  GroupConversationEntity.java  GroupMemberEntity.java  GroupMemberId.java  MessageEntity.java  MessageStatus.java  PrivateConversationEntity.java
backend/chat/src/main/java/com/adia/chat/grpc/: ChatGrpcService.java  MessageBroadcaster.java  PrivateConversationBroadcaster.java
backend/chat/src/main/java/com/adia/chat/repository/: ConversationRepository.java  GroupConversationRepository.java  GroupMemberRepository.java  MessageRepository.java  PrivateConversationRepository.java
backend/chat/src/main/proto/admin/: admin.proto
backend/chat/src/main/proto/chat/: chat.proto
backend/chat/src/main/resources/: application.yml
backend/chat/src/test/java/com/adia/chat/: ChatApplicationTests.java
backend/notification/: Dockerfile  Dockerfile.dev  pom.xml
backend/notification/src/main/java/com/adia/notification/: NotificationApplication.java
backend/notification/src/main/java/com/adia/notification/entity/: NotificationEntity.java  NotificationMapper.java  NotificationStatus.java
backend/notification/src/main/java/com/adia/notification/grpc/: NotificationBroadcaster.java  NotificationServiceImpl.java
backend/notification/src/main/java/com/adia/notification/repository/: NotificationRepository.java
backend/notification/src/main/proto/user/: user.proto
backend/notification/src/main/resources/: application-dev.yml  application.yml
backend/notification/src/test/java/com/adia/notification/: NotificationApplicationTests.java
backend/user/: Dockerfile  Dockerfile.dev  pom.xml
backend/user/src/main/java/com/adia/user/: UserApplication.java
backend/user/src/main/java/com/adia/user/config/: SecurityConfig.java
backend/user/src/main/java/com/adia/user/entity/: UserEntity.java
backend/user/src/main/java/com/adia/user/grpc/: UserServiceImpl.java
backend/user/src/main/java/com/adia/user/repository/: UserRepository.java
backend/user/src/main/resources/: application.yml
backend/user/src/test/java/com/adia/user/: UserApplicationTests.java
envoy/: envoy.yaml
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  buf.gen.yaml  buf.yaml  eslint.config.ts  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
frontend/proto/auth/: auth.proto
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: ChatHeader.vue  ChatInfoPanel.vue  ChatItem.vue  ChatList.vue  ChatSender.vue  ChatWindow.vue  GroupList.vue  MessageBubble.vue  NotificationList.vue  SettingsModal.vue  SidebarWrapper.vue  SplashScreen.vue  StatCard.vue  TheSidebar.vue  WelcomeScreen.vue
frontend/src/composables/: useAdminService.ts  useAuthService.ts  useChatService.ts  useChatStreams.ts  useConnectInterceptor.ts  useNotifService.ts  useUserService.ts
frontend/src/grpc/admin/: admin_pb.ts
frontend/src/grpc/auth/: auth_pb.ts
frontend/src/grpc/chat/: chat_pb.ts
frontend/src/grpc/notification/: notification_pb.ts
frontend/src/grpc/user/: user_pb.ts
frontend/src/layouts/: AdminLayout.vue  AuthLayout.vue  MainLayout.vue
frontend/src/libs/: utils.ts
frontend/src/router/: index.ts
frontend/src/services/: TokenService.ts
frontend/src/stores/: app.ts  auth.ts  chat.ts  notification.ts
frontend/src/views/admin/: ReportsView.vue  SettingsView.vue  UsersView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/user/: ChatView.vue  HomeView.vue
k8s/: admin-service.yaml  auth-service.yaml  chat-service.yaml  configmap.yaml  envoy.yaml  frontend.yaml  hpa.yaml  ingress.yaml  monitoring.yaml  mysql-init-config.yaml  mysql.yaml  namespace.yaml  notification-service.yaml  redis.yaml  secret.yaml  setup-minikube.sh  user-service.yaml
mysql/init/: init.sql
